# YourLunch2Go

./: .gitignore  README.md  YourLunch2Go.sln
ClassLibrarySample/: FunctionalDelivery.fsproj
ClassLibrarySample/Domain/Model/: Drone.fs  Position.fs
ClassLibrarySample/Domain/Services/: DroneService.fs
ClassLibrarySample/Infraestructure/Services/: DroneDeliveryService.fs
Delivery/: Delivery.csproj
Delivery.Test/: Delivery.Test.csproj
Delivery.Test/Domain/Services/: DroneServiceTest.cs
Delivery.Test/Infraestructure/Services/: DroneDeliveryServiceTest.cs
Delivery.Test/Infraestructure/Services/Resources/: expected-out01.txt  expected-out04.txt  expected-out05.txt  in01.txt  in04.txt
Delivery/Domain/Model/: ICommand.cs  IDeliverySettings.cs  IDrone.cs  IPosition.cs  IPossition.cs  IRoute.cs
Delivery/Domain/Model/Utils/: CardinalPoint.cs
Delivery/Domain/Services/: IDroneService.cs
Delivery/Infraestructure/Services/: IDroneDeliveryService.cs
FunctionalDelivery.Test/: FunctionalDelivery.Test.fsproj
FunctionalDelivery.Test/Features/: DeliverOrdersByDrone.fs
FunctionalDelivery.Test/Features/Resources/: expected-out03.txt  in03.txt
FunctionalDelivery.Test/Features/Resources/ValidInput/: expected-out02.txt  expected-out03.txt  in02.txt  in03.txt
